# DNDBackend

./: .gitignore  dndBackEnd.sln
API/: API.csproj  ClientCredentials.cs  Program.cs  Startup.cs  UserID.cs  appsettings.json  authenticationService.cs  tokenGenerator.cs
API/Controllers/: GamesController.cs  UsersController.cs
API/Properties/: launchSettings.json
Domain/: Domain.csproj  Models.cs  Value.cs
Persistance/: DataContext.cs
Persistance/Migrations/: 20200131044639_InitialCreate.Designer.cs  20200131044639_InitialCreate.cs  20200131050630_SeedUsers.Designer.cs  20200131050630_SeedUsers.cs  20200214034253_InitialCreate.Designer.cs  20200214034253_InitialCreate.cs  20200216033523_InitialCreate.Designer.cs  20200216033523_InitialCreate.cs  20200311164130_InitialCreate.Designer.cs  20200311164130_InitialCreate.cs  20200315045159_InitialCreate.Designer.cs  20200315045159_InitialCreate.cs  20200331015836_InitialCreate.Designer.cs  20200331015836_InitialCreate.cs  DataContextModelSnapshot.cs
